<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой сайт</title>
	<style type="">
		.header {
			height: 50px;
			background: black;
		}
		.banner {
			background-image: url(abama.jpg);
			background-size: 100% 100%;
			width: 500px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			opacity: 0.7;
		}
		.luffy {
			font-family: Arial;
			color: red;
		}
		.arkana {
			background-image: url(mellstroi.jpg);
			width: 400px;
			height: 480px;
			background-size: 100% 100%;
			margin-top: 20px;
			margin-left: 50px;
			opacity: 0.7;
		}
		.arka {
			font-family: Arial;
			color: black;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<img src="one piece.webp" style="width: 150px; margin-left: auto; margin-right: auto;">
	</div>
	<div class="banner">
		<p class="luffy">«One Piece.» (яп. ワンピース ван пи:су, «Ван-Пис») — сёнэн-манга за авторством Эйитиро Оды, выходящая с 22 июля 1997 года по настоящее время в журнале Weekly Shonen Jump.

One Piece повествует о приключениях пиратской команды под названием «Пираты Соломенной Шляпы» во главе с капитаном Манки Д. Луффи. В детстве он съел Дьявольский плод Резина-Резина, который дал ему способность растягиваться и сжиматься, как резина. Вместе со своей командой Луффи ищет легендарное сокровище, известное как «One Piece», чтобы стать королём пиратов.

В аниме-адаптацию входят телесериал, 15 полнометражных фильмов и несколько OVA. Кроме того, под маркой One Piece выпущено около трёх десятков игр для различных игровых консолей.</p>
	</div>
	</div>
	<div class="arkana">
		<p class="arka">Описание персонажа: Луффи — худощавый черноволосый парень среднего роста. Под левым глазом у него находится шрам, полученный в детстве, когда он пытался доказать Шанксу, что он взрослый. Он постоянно носит соломенную шляпу, которую ему отдал Шанкс. Во второй половине сериала, после двухлетней тренировки, Луффи носит вместо жилета рубашку с длинными рукавами и жёлтый пояс. На груди у него появляется большой X-образный шрам, оставленный адмиралом Акаину. 1

Характер: Луффи крайне беспечен, однако он очень дружелюбен и добр. Он часто бывает наивен и совершает много глупостей, однако при необходимости может принимать крайне неординарные решения. Он также отличается бесстрашием, совершая какой-либо поступок, Луффи редко когда задумывается о последствиях. 1

История: в начале сериала Луффи становится друзьями со знаменитым пиратом «Рыжим» Шанксом. Луффи случайно съедает плод Резина-Резина, который был у Шанкса, в результате Шанкс спасает Луффи от морского зверя — властелина морей — ценой своей руки. Уплывая из родного города Луффи, Шанкс отдаёт ему свою соломенную шляпу и берёт с него обещание: когда Луффи станет Королём пиратов, тогда и вернёт её.</p>
	</div>
</body>
</html>